PORT_PAYEMENT = 3306
PORT_PAYEMENT_SECURE = 3307
dataBaseName = jdbc:mysql://192.168.21.129:3306/PourStudent
userName = Student
passWord = PassStudent1_
ipServer = 192.168.0.170
NbThreads = 2


// ip dataBase = machine virtuell