#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OBEP.h
stdio.h
-
unistd.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
string.h
-
TCP.h
../include/TCP.h

../include/TCP.h
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
string
-
iostream
-
cstring
-
netdb.h
-

/home/student/HEPL2024-2025/RTI/Labo/eval1/AppliBooker/ClientBookEncoderQt/src/OBEP.cpp
OBEP.h
/home/student/HEPL2024-2025/RTI/Labo/eval1/AppliBooker/ClientBookEncoderQt/src/OBEP.h

